WpfGram/Pages/AuthorizationPage.xaml

<Page x:Class="WpfGram.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGram.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:controls="clr-namespace:WpfGram.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <StackPanel MaxWidth="360" VerticalAlignment="Center" Margin="24">
            <Image Source="/Assets/SplashScreen.scale-400.png"/>
            <TextBlock Text="Your Phone" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" FontSize="22" HorizontalAlignment="Center" />
            <TextBlock Text="Please confirm your country code and enter your phonenumber." MaxWidth="200" Margin="0,10" TextWrapping="Wrap" TextAlignment="Center" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"  HorizontalAlignment="Center" />
            <ComboBox ItemsSource="{Binding Countries}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCountry,UpdateSourceTrigger=PropertyChanged}"/>
            <controls:PhoneTextBox Country="{Binding SelectedCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,12" />
            <ui:Button Appearance="Primary" Content="OK" Command="{Binding NextCommand}" HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Page>
