WpfGram/Pages/AuthorizationPasswordPage.xaml

<Page x:Class="WpfGram.Pages.AuthorizationPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGram.Pages" 
      xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPasswordPage">

    <Grid>
        <StackPanel MaxWidth="360" VerticalAlignment="Center">
            <lottie:LottieAnimationView AutoPlay="True" FileName="{Binding AnimationSource}"/>
            <TextBlock Text="Password" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" HorizontalAlignment="Center" FontSize="22" />
            <TextBlock Text="You have Two-Step Verification enabled, so your account is protected with an additional password." Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" TextAlignment="Center" Margin="0,12" TextWrapping="Wrap" MaxWidth="350"  />
            <ui:PasswordBox Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,12"/>
            <ui:Button Appearance="Primary" IsDefault="True" Command="{Binding ConfirmPasswordCommand}" Content="OK"  HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Page>
