WpfGram/Pages/MainPage.xaml

<Page x:Class="WpfGram.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGram.Pages" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      xmlns:controls="clr-namespace:WpfGram.Controls" 
      xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf" 
      xmlns:converters="clr-namespace:WpfGram.Converters"
      xmlns:utils="clr-namespace:WpfGram.Utils"
      xmlns:app="clr-namespace:WpfGram"
      mc:Ignorable="d" 
      ScrollViewer.CanContentScroll="False"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <utils:MessageTemplateSelector x:Key="MessageTemplateSelector" />
    </Page.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:DrawerHost Grid.RowSpan="2" LeftDrawerCloseOnClickAway="True" IsLeftDrawerOpen="{Binding ElementName=tgb,Path=IsChecked}" >
            <controls:DrawerHost.LeftDrawerContent>
                <Grid Width="242">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToggleButton HorizontalAlignment="Right" Panel.ZIndex="10">
                            <ui:SymbolIcon Symbol="WeatherSunny24"/>
                        </ToggleButton>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Height="48" Margin="6,4" Width="48">
                                <Ellipse.Fill>
                                    <ImageBrush
                                            ImageSource="{Binding Source={x:Static app:Global.Data},Path=User.ProfilePhoto.Big.Local.Path}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center" >
                                <ui:TextBlock FontSize="16" Text="Mumtozbekov" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"/>
                                <ui:TextBlock FontSize="16" Text="+998 90 1854141" Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </controls:DrawerHost.LeftDrawerContent>

            <Grid x:Name="Main_Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="260" MaxWidth="400" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.RowSpan="3" Grid.Column="1" Panel.ZIndex="5" Background="Transparent" Width="4" HorizontalAlignment="Left"/>
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="tgb"  VerticalAlignment="Top" >
                        <ui:SymbolIcon Symbol="List24"/>
                    </ToggleButton>
                    <ui:TextBlock Grid.Column="2" Margin="12,0" Text="WpfGram" VerticalAlignment="Center" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"/>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:TextBox PlaceholderText="Search" Height="32" Margin="6,0"/>
                    <ui:Button Height="30" BorderThickness="0" Appearance="Transparent" Margin="6,0" Grid.Column="0" FontSize="19" Icon="{ui:SymbolIcon Compose20}" HorizontalAlignment="Right"/>
                    <ui:Button Height="32" BorderThickness="0" Appearance="Transparent" Grid.Column="2" Icon="{ui:SymbolIcon LockClosed20}" FontSize="19"/>
                </Grid>
                <ui:DynamicScrollViewer
                     Grid.Row="2"
                    Margin="6,4,0,0"
                    HorizontalScrollBarVisibility="Disabled"
                    ScrollChanged="{utils:MethodBinding ChatsScrollChanged, {utils:EventSender}}">

                    <ListView
                   
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding SelectedChat}"
                    ScrollViewer.CanContentScroll="True"
                    utils:ScrollExt.SmoothScrolling="True"
                    VirtualizingPanel.IsVirtualizing="False"
                    SelectionChanged="ListView_SelectionChanged"
                    ItemsSource="{Binding Chats}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                                <Setter Property="Padding" Value="12"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid MaxHeight="46" MaxWidth="400">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid>
                                        <Border
                                        Height="46"
                                        Width="46"
                                        CornerRadius="25" ClipToBounds="True"
                                        Background="{ui:ThemeResource SystemAccentColorSecondaryBrush}"/>


                                        <TextBlock
                                        Padding="0"
                                        Name="tbTitle"
                                        Text="{Binding Chat.Title,Converter={converters:GetFirstCharacterConverter}}"
                                        Foreground="White"
                                        FontSize="18"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />

                                        <Image
                                            Source="{Binding Photo}" RenderOptions.BitmapScalingMode="Fant" RenderOptions.CachingHint="Cache" RenderOptions.EdgeMode="Unspecified">
                                            <Image.Clip>
                                                <RectangleGeometry RadiusX="23" Rect="0,0,46,46" RadiusY="23"/>
                                            </Image.Clip>
                                        </Image>

                                        <Rectangle Width="12" Height="12" Visibility="Collapsed" x:Name="rectOnline" Fill="#63b6ff" Margin="2,2,2,0" StrokeThickness="2" Stroke="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=Background}" RadiusX="5" RadiusY="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    </Grid>

                                    <Grid 
                                    Grid.Column="1"
                                    Margin="10,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                            Height="*" />
                                            <RowDefinition
                                            Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <emoji:TextBlock
                                            Text="{Binding Chat.Title}"
                                            Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                                            FontSize="13" VerticalAlignment="Center"
                                            TextTrimming="CharacterEllipsis"
                                            Padding="0" />
                                        <TextBlock Text="{Binding LastMessage.Date,Converter={converters:IntToDateTimeConverter},StringFormat='{}{0:hh:mm}'}"
                                            Grid.Column="1" VerticalAlignment="Top" />
                                        <Border HorizontalAlignment="Right" Grid.Column="1" 
                                            Visibility="{Binding Chat.UnreadCount,Converter={converters:NonZeroToVisibilityConverter},Mode=OneWay}" 
                                            x:Name="badge"  Grid.Row="1"
                                            VerticalAlignment="Center" 
                                            Padding="6,2,6,0" Height="20" MinWidth="20" CornerRadius="10" Background="{ui:ThemeResource SystemAccentColorPrimaryBrush}">

                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Medium" Text="{Binding Chat.UnreadCount}"/>
                                        </Border>

                                        <controls:MessagePreviewer Grid.Row="1"
                                                           IsSelected="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                           DataContext="{Binding LastMessage.Content,UpdateSourceTrigger=PropertyChanged}" 
                                                           Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                                           />
                                        <controls:ChatActionView x:Name="ActionView"
                                                        DataContext="{Binding Action,UpdateSourceTrigger=PropertyChanged}" 
                                                         Visibility="{Binding Action,Converter={converters:NullableToVisibilityConverter}}" Grid.Row="1"/>

                                        <TextBlock
                                        Text="{Binding Action,FallbackValue=Action}"
                                        Grid.Row="1"
                                        Foreground="{ui:ThemeResource SystemAccentColorPrimaryBrush}"
                                        FontSize="15"
                                        VerticalAlignment="Top" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ui:DynamicScrollViewer>



                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <controls:KeepItemsInViewListBox
                            x:Name="messagesList"
                            ItemsSource="{Binding SelectedChat.Messages}"
                            BorderBrush="Transparent"
                            InverScroll="True"
                            Background="Transparent"
                            utils:ScrollExt.SmoothScrolling="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            utils:UIElementExtensions.VerticalOffset="{Binding SelectedChat.ScrollPosition}"
                            VirtualizingStackPanel.IsVirtualizing="True" 
                            ScrollChanged="{utils:MethodBinding MessagesScrollChanged, {utils:EventSender}}"
                            VirtualizingStackPanel.ScrollUnit="Pixel" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <controls:MessageBubble/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.Resources>
                            <Style
                                TargetType="{x:Type ScrollBar}"
                                BasedOn="{StaticResource UiScrollBar}">
                                <Setter
                                    Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform
                                            ScaleX="1"
                                            ScaleY="-1" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=ActualHeight}"/>
                            </Style>
                        </ListBox.Resources>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel>
                                    <VirtualizingStackPanel.LayoutTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="-1"/>
                                    </VirtualizingStackPanel.LayoutTransform>
                                </VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}"
                                   BasedOn="{StaticResource hoverlessListItem}">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform
                                                ScaleX="1"
                                                ScaleY="-1" />
                                    </Setter.Value>

                                </Setter>
                                <!--<EventSetter Event="Loaded" Handler="ListBoxItem_Loaded"/>-->
                            </Style>
                        </ListBox.ItemContainerStyle>


                    </controls:KeepItemsInViewListBox>

                    <Border Grid.Row="1" Background="{ui:ThemeResource ControlFillColorDefaultBrush}" Padding="0,4">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ui:Button Appearance="Transparent" Height="32" Width="32" Padding="0">
                                <ui:SymbolIcon Symbol="Attach24" FontSize="14"/>
                            </ui:Button>
                            <ui:TextBox x:Name="tbMessage" PlaceholderText="Write a message..." Grid.Column="1" Margin="4,0"/>
                            <ui:Button Grid.Column="2" Appearance="Transparent" Height="32" Width="32" Padding="0">
                                <ui:SymbolIcon Symbol="Emoji24" FontSize="16"/>
                            </ui:Button>
                            <ui:Button Grid.Column="3" Visibility="{Binding ElementName=btnSend,Path=IsVisible,Converter={converters:InverseBoolToVisibilityConverter}}" Appearance="Transparent" Height="32" Width="32" Padding="0">
                                <ui:SymbolIcon Symbol="Mic24" FontSize="16"/>
                            </ui:Button>
                            <ui:Button x:Name="btnSend" Command="{Binding SendMessageCommand}" CommandParameter="{Binding ElementName=tbMessage,Path=Text}" Grid.Column="3" Visibility="{Binding ElementName=tbMessage,Path=Text.Length, Converter={converters:NonZeroToVisibilityConverter}}" Appearance="Transparent" Height="32" Width="32" Padding="0">
                                <ui:SymbolIcon Symbol="Send24" FontSize="16"/>
                            </ui:Button>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>


        </controls:DrawerHost>
        <!--<ui:NavigationView Name="NavigationStore"
                             IsBackButtonVisible="Collapsed"
                             PaneDisplayMode="Bottom"
                             HorizontalAlignment="Stretch"
                             Margin="5,0,0,0">
                <ui:NavigationView.HeaderContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ui:Button HorizontalAlignment="Right"/>
                    </Grid>
                </ui:NavigationView.HeaderContent>
            </ui:NavigationView>-->

    </Grid>
</Page>
