WpfGram/Controls/CenteredListBox.xaml

<ListBox x:Class="WpfGram.Controls.CenteredListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGram.Controls"
             mc:Ignorable="d" 
         BorderThickness="0"
         Background="Transparent"
        SelectionChanged="listBox_SelectionChanged" Loaded="listBox_Loaded" HorizontalAlignment="Center"
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox.RenderTransform>
        <TranslateTransform X="57"/>
    </ListBox.RenderTransform>
    <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
            <VirtualizingStackPanel Background="Transparent"  x:Name="SPanel1" IsItemsHost="True" Orientation="{Binding RelativeSource={RelativeSource AncestorType=local:CenteredListBox},Path=Orientation}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>
    </ListBox.ItemsPanel>

    <!--<ListBox x:Name="listBox" SelectionChanged="listBox_SelectionChanged" Loaded="listBox_Loaded" HorizontalAlignment="Center" >
        <ListBox.RenderTransform>
            <TranslateTransform X="0"/>
        </ListBox.RenderTransform>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Background="Red"  x:Name="SPanel1" IsItemsHost="True" Orientation="{Binding RelativeSource={RelativeSource AncestorType=local:CenteredListBox},Path=Orientation}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

    </ListBox>-->

</ListBox>
