WpfGram/Controls/Messages/MessageHeader.xaml

<UserControl x:Class="WpfGram.Controls.MessageHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGram.Controls" 
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf" 
             xmlns:converters="clr-namespace:WpfGram.Converters" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:MessageBubble},Path=ShowBackground,Converter={StaticResource BoolToVisibilityConverter}}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <StackPanel Margin="8,5,14,4">
                <emoji:TextBlock Name="tbSenderName" Visibility="{Binding Message.IsOutgoing, Converter={converters:InverseBoolToVisibilityConverter}}" 
                                 Text="{Binding SenderName}" FontSize="16"
                                 FontWeight="SemiBold"
                                 Foreground="{Binding SenderId,Converter={converters:IdToColorConverter}}"/>
                <Grid Visibility="{Binding Message.ReplyTo,Converter={converters:NonZeroToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2" Name="repluBg" BorderThickness="3,0,0,0" 
                            BorderBrush="{Binding ReplyToMessage.SenderId,Converter={converters:IdToColorConverter}}" 
                            CornerRadius="4" >
                        <Border.Background>
                            <SolidColorBrush Color="{Binding ElementName=repluBg,Path=BorderBrush.Color}" Opacity="0.1"/>
                        </Border.Background>
                    </Border>
                    <!--<Rectangle Width="2"   Margin="0" RadiusX="0" Grid.Row="0" RadiusY="4" Fill="{Binding ReplyToMessage.SenderId,Converter={converters:IdToColorConverter}}"/>-->
                    <StackPanel Grid.Column="1" Margin="6,3" VerticalAlignment="Center" >

                        <emoji:TextBlock TextTrimming="CharacterEllipsis"
                               Text="{Binding ReplyToUserName}"
                               Grid.Column="1"
                               FontSize="16"
                               TextWrapping="WrapWithOverflow"
                               Foreground="{Binding ReplyToMessage.SenderId,Converter={converters:IdToColorConverter}}"/>
                        <local:MessagePreviewer 
                               DataContext="{Binding ReplyToMessage.Content}"
                               Grid.Column="1"
                               Padding="0"
                               MaxHeight="40"
                               Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"/>
                    </StackPanel>


                </Grid>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
