WpfGram/Controls/Messages/MessageBubble.xaml

<UserControl x:Class="WpfGram.Controls.MessageBubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGram.Controls" xmlns:converters="clr-namespace:WpfGram.Converters" xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf" xmlns:controls="clr-namespace:WpfGram.Controls" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Themes/Generic.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type local:MessageBubble}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MessageBubble}">
                        <Grid
            Margin="8 4 9 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid 
                x:Name="PhotoGrid"
                Visibility="Collapsed"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left">

                                <Border
                    Height="34"
                    Width="34"
                    CornerRadius="17" ClipToBounds="True"
                    Background="{ui:ThemeResource SystemAccentColorSecondaryBrush}"/>

                                <TextBlock
                    Padding="0"
                    Name="tbTitle"
                    Text="{Binding SenderName,Converter={converters:GetFirstCharacterConverter}}"
                    Foreground="White"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                                <Image
                    Source="{Binding SenderPhoto}" 
                    Stretch="Uniform" 
                    Height="34" 
                    Width="34"
                    RenderOptions.BitmapScalingMode="Fant" 
                    RenderOptions.CachingHint="Cache" 
                    RenderOptions.EdgeMode="Unspecified">
                                    <Image.Clip>
                                        <RectangleGeometry RadiusX="17" Rect="0,0,34,34" RadiusY="17"/>
                                    </Image.Clip>
                                </Image>
                            </Grid>
                            <Border
                    x:Name="BgBorder"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    MaxWidth="414"
                    Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
                    CornerRadius="5 5 5 0"
                    Margin="6,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <local:MessageHeader/>
                                    <Border x:Name="ContentBorder" Padding="8,0,14,5"  Grid.Row="1"/>
                                </Grid>
                            </Border>
                            <Path
                Name="tail"
                Width="6"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                FlowDirection="RightToLeft"
                HorizontalAlignment="Left"
                Height="10"
                Data="M0 0C0 3.21429 1.76471 7.67857 5.29412 8.57143C5.29412 8.57143 6 8.57143 6 9.28572C6 10 5.29412 10 5.29412 10L0 10V0Z"
                Fill="{Binding ElementName=BgBorder,Path=Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger
                        Binding="{Binding Message.IsOutgoing}"
                        Value="false">
                                <Setter Property="Visibility" Value="Visible" TargetName="PhotoGrid"/>
                            </DataTrigger>
                            <DataTrigger
                        Binding="{Binding Message.IsOutgoing}"
                        Value="true">
                                <Setter
                        Property="HorizontalAlignment"
                        Value="Right"
                        TargetName="BgBorder" />
                                <Setter
                        Property="HorizontalAlignment"
                        Value="Right"
                        TargetName="tail" />
                                <Setter
                        Property="FlowDirection"
                        Value="LeftToRight"
                        TargetName="tail" />
                                <Setter
                        Property="CornerRadius"
                        Value="5,5,0,5"
                        TargetName="BgBorder" />
                                <Setter
                        Property="Background"
                        Value="{ui:ThemeResource SystemAccentColorSecondaryBrush}"
                        TargetName="BgBorder" />
                            </DataTrigger>
                            <Trigger Property="ShowBackground" Value="false">
                                <Setter Property="Background" Value="Transparent" TargetName="BgBorder"/>
                            </Trigger>



                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Style>
</UserControl>
